# AspNetCore.Docs.Samples

./: .gitignore  1-scaffold-infrastructure.txt  2-efcore.ps1  3-apply-migration-script.ps1  efcore.ps1
Contacts/: Contacts.csproj  Program.cs
Contacts/Controllers/: ContactsController.cs  HomeController.cs
Contacts/Data/: ModelStateErrorContext.cs
Contacts/Migrations/: 20230705021102_initial.Designer.cs  20230705021102_initial.cs  ModelStateErrorContextModelSnapshot.cs
Contacts/Models/: Contact.cs  ErrorViewModel.cs
Contacts/Views/: _ViewImports.cshtml
Contacts/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Contacts/Views/Shared/: _Layout.cshtml
fundamentals/aot/diagnostics/Rdg11/: Program.cs  Rdg11.csproj
fundamentals/aot/diagonstics/Rdg0/: Program.cs  RgdDiagnostics.csproj
fundamentals/host/TimedBackgroundTasks/: Program.cs  TimedBackgroundTasks.csproj  TimedHostedService.cs  Worker.cs
fundamentals/middleware/rate-limit/WebRateLimitAuth/: Program.cs  SampleRateLimiterPolicy.cs  WebRateLimitAuth.csproj  appsettings.Development.json  appsettings.json
fundamentals/middleware/rate-limit/WebRateLimitAuth/Controllers/: Home2Controller.cs  HomeController.cs
fundamentals/middleware/rate-limit/WebRateLimitAuth/Data/: ApplicationDbContext.cs
fundamentals/middleware/rate-limit/WebRateLimitAuth/Models/: ErrorViewModel.cs  MyRateLimitOptions.cs
fundamentals/minimal-apis/samples/FormBinding/: Program.cs  TodoApi.csproj
fundamentals/minimal-apis/samples/IResultImplementation/: ContactsHandler.cs  IResultImplementation.csproj  Program.cs  appsettings.json
fundamentals/minimal-apis/samples/arg-lists/: Program.cs  TodoApi.csproj
fundamentals/openapi/10.x/WebMinOpenApi/: Program.cs  WebMinOpenApi.csproj  WebMinOpenApi.http  my-open-api.json
fundamentals/streaming/AsynchronousWithSystemTextJson/: AsynchronousWithSystemTextJson.csproj  Program.cs  Startup.cs
fundamentals/streaming/AsynchronousWithSystemTextJson/Controllers/: RootMenu.cs  SongLyricsController.cs
fundamentals/streaming/AsynchronousWithSystemTextJson/Model/: ILyricsSource.cs  LyricsSource.cs
fundamentals/streaming/AsynchronousWithSystemTextJson/Properties/: launchSettings.json
fundamentals/streaming/DynamicBinaryStream/DynamicBinaryStream/: DynamicBinaryStream.csproj
fundamentals/streaming/SynchronousWithNewtonsoftJson/: Program.cs  Startup.cs  SynchronousWithNewtonsoftJson.csproj
fundamentals/streaming/SynchronousWithNewtonsoftJson/Controllers/: RootMenu.cs  SongLyricsController.cs
fundamentals/streaming/SynchronousWithNewtonsoftJson/Middleware/: SongLyricsMiddleware.cs  SongLyricsMiddlewareExtensions.cs
fundamentals/streaming/SynchronousWithNewtonsoftJson/Model/: ILyricsSource.cs  LyricsSource.cs
fundamentals/streaming/SynchronousWithNewtonsoftJson/Properties/: launchSettings.json
fundamentals/streaming/SynchronousWithNewtonsoftJson/Results/: SongLyricsResult.cs
samples/SimpleAuthCookiesAndTokens/SimpleAuthCookiesAndTokens/: Program.cs  SimpleAuthCookiesAndTokens.csproj  SimpleAuthCookiesAndTokens.http
samples/ngIdentity/ngIdentity.Server/: Program.cs  ngIdentity.Server.csproj  ngIdentity.Server.http
security/authorization/AuthRequirementsData/: .gitignore  AuthRequirementsData.csproj  Program.cs  appsettings.Development.json  appsettings.json
security/authorization/AuthRequirementsData/Authorization/: MinimumAgeAuthorizationHandler.cs  MinimumAgeAuthorizeAttribute.cs  MinimumAgePolicyProvider.cs  MinimumAgeRequirement.cs
security/authorization/AuthRequirementsData/Controllers/: GreetingsController.cs
security/authorization/AuthRequirementsData/Properties/: launchSettings.json
security/authorization/AuthRequirementsDataBWA/: .gitignore  AuthRequirementsDataBWA.csproj  AuthRequirementsDataBWA.slnx  Program.cs  appsettings.Development.json
security/authorization/AuthRequirementsDataBWA/Authorization/: MinimumAgeAuthorizationHandler.cs  MinimumAgeAuthorizeAttribute.cs
security/authorization/AuthRequirementsDataBWA/Components/: App.razor  _Imports.razor
security/authorization/AuthorizationExternalService/Contoso.API/: Contoso.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
security/authorization/BlazorWebAppAuthorization/: .gitignore  BlazorWebAppAuthorization.csproj  BlazorWebAppAuthorization.slnx  Program.cs  README.md
security/authorization/BlazorWebAppAuthorization/Components/: App.razor  Routes.razor  _Imports.razor
security/authorization/BlazorWebAppAuthorization/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DocumentRepository.cs
security/authorization/BlazorWebAppAuthorization/Identity/: SeedData.cs
security/authorization/BlazorWebAppAuthorization/Models/: Document.cs
security/authorization/BlazorWebAppAuthorization/Services/: DocumentAuthorizationCrudHandler.cs  DocumentAuthorizationHandler.cs
security/authorization/BlazorWebAppRolesWithIdentity/: BlazorWebAppRolesWithIdentity.csproj  BlazorWebAppRolesWithIdentity.slnx  Program.cs  README.md
security/authorization/BlazorWebAppRolesWithIdentity/Components/: App.razor  Routes.razor  _Imports.razor
security/authorization/BlazorWebAppRolesWithIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
security/authorization/BlazorWebAppRolesWithIdentity/Identity/: SeedData.cs
security/authorization/BlazorWebAppRolesWithIdentity/Properties/: launchSettings.json
security/authorization/OldStyleAuthRequirements/: OldAuth.csproj  Program.cs  appsettings.Development.json
security/authorization/OldStyleAuthRequirements/Authorization/: MinimumAgeAuthorizationHandler.cs  MinimumAgeAuthorizeAttribute.cs  MinimumAgePolicyProvider.cs  MinimumAgeRequirement.cs
security/authorization/OldStyleAuthRequirements/Controllers/: GreetingsController.cs
security/authorization/social/GoogleAuthExample/: GoogleAuthticationExample.csproj  Program.cs  README.md  appsettings.json
tutorials/webApiSwagger/secureSwagger/: Program.cs  WebApplication6.csproj  appsettings.Development.json
(+522 files in other folders)
