<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ASPNetCoreStreamingExample.AsynchronousWithSystemTextJson</AssemblyName>
    <RootNamespace>ASPNetCoreStreamingExample.AsynchronousWithSystemTextJson</RootNamespace>
  </PropertyGroup>

</Project>
